{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/assetbank.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e212c1dd8272485f368dd372718293012e091dae08d361b77eb031fa3eb7c195"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/assetbank.h"
          },
          "hashes": {
            "sha-256": "1a118011122ce1d22d756d64dad4b480dcfdd492706c439351a1a2f535998432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/raylib/raylib.h"
          },
          "hashes": {
            "sha-256": "baf9ba35d0f3af14ba55e67b98b7678870b3795b7fd038de04fdda9a426ef9dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/utils.h"
          },
          "hashes": {
            "sha-256": "85075d91f4ec8bf97d902757ad1b3bf4dcf1ade164067ce41bad862fa1061608"
          }
        }
      ]
    }
  ]
}