{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Box::mColor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/box.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/joabo/RaylibStarterProject/Box.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Box::{ctor}",
                  "decoratedName": "??0Box@@QEAA@HMUVect2F@@UTransform2D@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Box::mColor"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/box.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9844cd00353a0e8bff3a63ca2e95c2a304e7ad1ca04aea251d2348024b7c56f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/box.h"
          },
          "hashes": {
            "sha-256": "74ec9862a5aa90e1d65d30a66fcf17571e6149768d1b2761520d2284e1900f30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/gameactor.h"
          },
          "hashes": {
            "sha-256": "f75035611dcf3515482a8b19b3183edd63a99f3befe00518445bd467f2a00565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/utils.h"
          },
          "hashes": {
            "sha-256": "85075d91f4ec8bf97d902757ad1b3bf4dcf1ade164067ce41bad862fa1061608"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/raylib/raylib.h"
          },
          "hashes": {
            "sha-256": "baf9ba35d0f3af14ba55e67b98b7678870b3795b7fd038de04fdda9a426ef9dd"
          }
        }
      ]
    }
  ]
}