{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/gameactor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a27ea6f2e9b87e06c4cd4aac6782d49fbb83b7d155076936b3bcb2cc5ee82215"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/gameactor.h"
          },
          "hashes": {
            "sha-256": "f75035611dcf3515482a8b19b3183edd63a99f3befe00518445bd467f2a00565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/utils.h"
          },
          "hashes": {
            "sha-256": "85075d91f4ec8bf97d902757ad1b3bf4dcf1ade164067ce41bad862fa1061608"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/joabo/raylibstarterproject/raylib/raylib.h"
          },
          "hashes": {
            "sha-256": "baf9ba35d0f3af14ba55e67b98b7678870b3795b7fd038de04fdda9a426ef9dd"
          }
        }
      ]
    }
  ]
}